JWT_ACCESS_TOKEN = dsadasfgdsahgers
JWT_ACCESS_EXPIRESIN = 1d 
DB_HOST = localhost
DB_PORT = 5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD =postgres
POSTGRESQL_DATABASE =geo_game
SMT_USER= andrushamailer@gmail.com
SMT_PASSWORD= vogy qxhi tdpx xsui
CLIENT_GOOGLE_ID = 125518487481-abk8k7jc83h4qajv8najo9nga6ejqjd5.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = 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
GOOGLE_CALLBACK = http://localhost:3000/auth/google/callback
MONGO_URL=mongodb://root:root@localhost:27017
BASE_URL = http://localhost:3000
FRONTEND_URL = http://localhost:3001
