JWT_ACCESS_TOKEN = dsadasfgdsahgers
JWT_ACCESS_EXPIRESIN = 1d 
DB_HOST = dpg-corfama0si5c739g5pi0-a
DB_PORT = 5432
POSTGRESQL_USERNAME= hwfinal_c1ah_user
POSTGRESQL_PASSWORD =awnPExwC5nmtNK1U1gRb8Ay6fQrK55wg
POSTGRESQL_DATABASE =hwfinal_c1ah
SMT_USER= andrushamailer@gmail.com
SMT_PASSWORD= vogy qxhi tdpx xsui
CLIENT_GOOGLE_ID = 576672148792-q8dmdfe9r96o1c78el0aqmpu5nvkv0hd.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = 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
GOOGLE_CALLBACK = https://leverx-final-task.onrender.com/auth/google/callback
STRIPE_SECRET_KEY =sk_test_51PA8HqRvAWQ4JO4Wewx6DteBvun4awWLZXGwBiSWZAhTdrh8Ucf7zR4o8n4ZaXdGrNMHdrLItMS3Le5swgfaeN7R00XzMiZyXb
MONGO_URL=mongodb+srv://AndrikSokol31:andrusha@cluster0.2nuliwb.mongodb.net/
TELEGRAM_TOKEN = 7038954396:AAFGZREaXkZ73NB1VRKCp4nam3dVhrt0wF4
TELEGRAM_CHAT_ID= -1002109071986
BASE_URL = https://leverx-final-task.onrender.com